{
  "name": "task-tracker-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=20.19.3" 
  },
  "scripts": {
    "devStart": "nodemon --env-file=.env server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "node-appwrite": "^17.0.0",
    "nodemon": "^3.1.10",
    "winston": "^3.17.0"
  }
}